<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="stylessignin.css">
</head>
<body>
    <header>
	<center><img src="jounalist.png" style="width: 380px; height: auto;"></center>
        <nav>
            <ul>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="edit.html">Edit</a></li>
                <li><a href="notebook.html">NoteBook</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <!-- Sign In Form -->
        <div class="form-box" id="signInBox">
            <h2>Sign In</h2>
            <form id="signInForm">
                <input type="email" id="signInEmail" placeholder="Email" required>
                <input type="password" id="signInPassword" placeholder="Password" required>
                <button type="submit">Sign In</button>
                <p>Don't have an account? <a href="javascript:void(0)" onclick="showRegister()">Register here</a></p>
            </form>
        </div>

        <!-- Register Form -->
        <div class="form-box" id="registerBox" style="display: none;">
            <h2>Register</h2>
            <form id="registerForm">
                <input type="text" id="registerName" placeholder="Full Name" required>
                <input type="email" id="registerEmail" placeholder="Email" required>
                <input type="password" id="registerPassword" placeholder="Password" required>
                <input type="password" id="registerConfirmPassword" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
                <p>Already have an account? <a href="javascript:void(0)" onclick="showSignIn()">Sign In here</a></p>
            </form>
        </div>
    </div>

    <script src="scriptsignin.js"></script>
</body>
</html>
