/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fffff; /* Light grey background */
    margin: 0;
    padding: 0;
    padding-top: 50px; /* Ensure content doesn't go under navbar */
}

/* Navigation Bar Styles */
nav {
    background-color: #ffff; /* White navbar */
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    z-index: 1000;
}

nav ul {
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: center; /* Center items horizontally */
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Container for forms */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    padding: 20px;
}

/* Sign In and Register Form Box Styles */
.form-box {
    background-color: #ffffff; /* White background for the form box */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.form-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-box input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-box button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.form-box button:hover {
    background-color: #ffff;
}

/* Paragraph and Links */
.form-box p {
    text-align: center;
    margin-top: 10px;
}

.form-box a {
    color: #007BFF;
    text-decoration: none;
}

.form-box a:hover {
    text-decoration: underline;
}
