nav {
    background-color: #ffff; /* White navbar */
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    z-index: 1000;
}

nav ul {
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: center; /* Center items horizontally */
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}



/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

/* Modal Content - Template Options */
.template-options {
    display: grid;                /* Use grid layout */
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    gap: 20px;                    /* Spacing between images */
    justify-items: center;        /* Center images in their grid cells */
    max-height: 400px;            /* Set maximum height for the scrollable area */
    overflow-y: auto;             /* Enable vertical scrolling */
    padding: 10px;                /* Padding for aesthetics */
    margin-top: 10px;             /* Optional spacing */
}

.template {
    width: 150px;                 /* Fixed width for images */
    height: auto;                 /* Maintain aspect ratio */
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: border 0.3s ease;
}

.template:hover {
    border: 2px solid #007bff;
}





chooseTemplateBtn.addEventListener('click', () => {
    console.log('Button clicked'); // Debugging
    templateModal.style.display = 'block';
});

main {
    width: 100%;
    height: auto;
    text-align: center;
}

